Partlist exported from /Users/isaacb.sim/Downloads/UVA/3] yr 3/UUI Labs/qtpychargerpzt3904.sch at 4/18/24 3:52 PM

Qty Value             Device             Package   Parts          Description                                                                                                     AVAILABILITY CHECK_PRICES                                                    DESCRIPTION                                                                            MF               MP      PACKAGE                    PRICE PROD_ID   SNAPEDA_LINK                                                     VALUE
3                     CONN_02            1X02      BATT, FSR, MOT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                               
2                     CONN_07            1X07      J1, J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                               
1                     LED1206            LED-1206  D4             LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                 
1                     SWITCH_DPDTEG1390  EG1390    SW             Switch - DPDT                                                                                                                                                                                                                                                                                                                                                                                                                 
1                     RESISTOR1206       1206      R6             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                      
2   100k              RESISTOR1206       1206      R1, R4         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                      
2   10uF              10UF-1206-6.3V-20% 1206      C1, C2         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                     CAP-10057                                                                  10uF 
1   2.2k              RESISTOR1206       1206      R5             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                      
2   5.1k              RESISTOR1206       1206      R2, R3         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                      
1   MBR120            DIODE_SOD-123FL    SOD-123FL D2             Diode                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MCP73831T-2ACI/OT MCP73831/2         SOT23-5   U3             MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                                                                                                       
1   PZT3904           PZT3904            SOT223    Q2             NPN Transistor Check availability                                                                               In Stock     https://www.snapeda.com/parts/PZT3904/Onsemi/view-part/?ref=eda  Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 1.5 W Surface Mount SOT-223 (TO-261)  ON Semiconductor PZT3904 SOT-223-4 ON Semiconductor None            https://www.snapeda.com/parts/PZT3904/Onsemi/view-part/?ref=snap      
