{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-18T19:52:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "qtpychargerpzt3904"
        },
        "Owner": "Isaac Sim <hyz5yn@virginia.edu>",
        "Size": {
            "X": 38.481,
            "Y": 19.558
        }
    }
}
